<html>

<head>
    <meta charset="utf-8">
    <title>Tree Oak</title>
    <meta name="description" content="Official Website of Tree Oak">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="res/favicon-32.png" sizes="32×32" type="image/x-icon">
    <link rel="icon" href="res/favicon-192.png" sizes="192×192" type="image/x-icon">
</head>

<body>
    <div id="header" class="menu">
        <a href="index.html">HOME</a> | <a href="agenda.html">AGENDA</a> | <a href="anfahrt.html">ANFAHRT</a> | <a href="ueber_uns.html">&Uuml;BER&nbsp;UNS</a> | <a href="kontakt.html">KONTAKT</a> | <a href="sponsoren.html">SPONSOREN</a>
    </div>
    <div style="color: white;font-family: sans-serif;padding: 1em;">
        <h1 style="font-family: metamorphous-regular;">Anfahrt</h1>
        <h2>Adresse</h2>
        <p>Fortenbach 206</p>
        <p>8262 Ramsen</p>
        <h2>Anreise Auto</h2>
        <p>Parkplätze entlang der Strasse vorhanden</p>
        <h2>Anreise ÖV</h2>
        <p>Ab <b>Bahnhof Schaffhausen</b> mit dem <b>Bus 25</b> Richtung <b>Ramsen</b>, Ausstieg <b>Ramsen Brücke</b></p>
        <p>Ab <b>Stein am Rhein</b> mit dem <b>Bus 33</b> Richtung <b>Ramsen</b>, Ausstieg <b>Ramsen Sonne</b></p>
    </div>
    <div style="margin: 1em;">
        <img src="res/anfahrt_zeichnung.jpeg" style="width: 50%;">
    </div>
    <div style="color: white;font-family: sans-serif;padding: 1em;">
        <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=8.807263970375063%2C47.708267128447616%2C8.81133019924164%2C47.710414884212994&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=18/47.709341/8.809297">Größere Karte anzeigen</a></small>
    </div>
</body>
<script src="main.js"></script>

</html>
